<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/beranda"
            android:icon="@drawable/home"
            android:title="Beranda" />
        <item
            android:id="@+id/lapangan_saya"
            android:icon="@drawable/clipboard"
            android:title="Lapangan Saya" />
        <item
            android:id="@+id/edit_akun"
            android:icon="@drawable/edit"
            android:title="Edit Akun" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="Logout" />
    </group>

</menu>
